const cp = require('child_process');

$.verbose = false;

async function main() {
  try {
    if (!process.env.PLUGIN_EUNOMIA_CONFIG_CENTER) {
      throw new Error('env PLUGIN_EUNOMIA_CONFIG_CENTER is not set');
    }

    if (!process.env.PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_ID) {
      throw new Error('env PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_ID is not set');
    }

    if (!process.env.PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_SECRET) {
      throw new Error('env PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_SECRET is not set');
    }

    // if (!process.env.EUNOMIA_TDENV_ID) {
    //   throw new Error('env EUNOMIA_TDENV_ID is not set');
    // }

    if (!process.env.EUNOMIA_TDENV_INSTANCE_NAME) {
      throw new Error('env EUNOMIA_TDENV_INSTANCE_NAME is not set');
    }

    // if (!process.env.EUNOMIA_TDENV_IMAGE_NAME) {
    //   throw new Error('env EUNOMIA_TDENV_IMAGE_NAME is not set');
    // }

    // if (!process.env.EUNOMIA_TDENV_IMAGE_TAG) {
    //   throw new Error('env EUNOMIA_TDENV_IMAGE_TAG is not set');
    // }

    if (!process.env.EUNOMIA_TDENV_STATUS) {
      throw new Error('env EUNOMIA_TDENV_STATUS is not set');
    }

    console.log(`[tdenv_update_status] image: ${process.env.EUNOMIA_TDENV_IMAGE_NAME}:${process.env.EUNOMIA_TDENV_IMAGE_TAG} ... `);
    console.log(`[tdenv_update_status] status: ${process.env.EUNOMIA_TDENV_STATUS} ...`);

    const response = await fetch(`${process.env.PLUGIN_EUNOMIA_CONFIG_CENTER}/api/open/v1/client/tdenvs/status`, {
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        'X-Client-ID': process.env.PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_ID,
        'X-Client-Secret': process.env.PLUGIN_EUNOMIA_CONFIG_CENTER_CLIENT_SECRET,
      },
      body: JSON.stringify({
        id: +process.env.EUNOMIA_TDENV_ID || 0,
        instance_name: process.env.EUNOMIA_TDENV_INSTANCE_NAME,
        image_name: process.env.EUNOMIA_TDENV_IMAGE_NAME,
        image_tag: process.env.EUNOMIA_TDENV_IMAGE_TAG,
        status: +process.env.EUNOMIA_TDENV_STATUS || 0,
        //
        publish_url: process.env.EUNOMIA_TDENV_PUBLISH_URL,
        visit_url: process.env.EUNOMIA_TDENV_VISIT_URL,
        terminal_url: process.env.EUNOMIA_TDENV_TERMINAL_URL,
      }),
    });
    if (!response.ok) {
      let text = '';
      try {
        text = await response.text();
      } catch (err) {
        //
      }

      throw new Error(`unexpected response (status: ${response.status}, text: ${text}`);
    }

    const respData = await response.json();
    if (respData.code !== 200) {
      throw new Error(`unexpected response ${respData.message}`);
    }
  } catch (error) {
    console.error("[tdenv_update_status] catch error:", error);
    process.exit(1);
  }
}

main();
